thread 'rustc' panicked at /rustc/edf0b1db0a7f29d71ee82cfc53bdc170fe74e501/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:        0x1050ac2cc - std::backtrace::Backtrace::create::h6858622cac804e1e
   1:        0x10e4cb760 - <alloc[f71aafc84faaa8f7]::boxed::Box<rustc_driver_impl[a5cbd23e5e1b846f]::install_ice_hook::{closure#0}> as core[e84f05aec3508a1b]::ops::function::Fn<(&dyn for<'a, 'b> core[e84f05aec3508a1b]::ops::function::Fn<(&'a core[e84f05aec3508a1b]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[e84f05aec3508a1b]::marker::Send + core[e84f05aec3508a1b]::marker::Sync, &core[e84f05aec3508a1b]::panic::panic_info::PanicInfo)>>::call
   2:        0x1050c41c8 - std::panicking::rust_panic_with_hook::h5e0e3ea3eab0762f
   3:        0x10f2c5e70 - std[fc5d079b268c001b]::panicking::begin_panic::<rustc_errors[a5691724746200f6]::ExplicitBug>::{closure#0}
   4:        0x10f2c4af8 - std[fc5d079b268c001b]::sys_common::backtrace::__rust_end_short_backtrace::<std[fc5d079b268c001b]::panicking::begin_panic<rustc_errors[a5691724746200f6]::ExplicitBug>::{closure#0}, !>
   5:        0x1122f86b4 - std[fc5d079b268c001b]::panicking::begin_panic::<rustc_errors[a5691724746200f6]::ExplicitBug>
   6:        0x10f2261b8 - <rustc_errors[a5691724746200f6]::HandlerInner>::span_bug::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span, alloc[f71aafc84faaa8f7]::string::String>
   7:        0x10f225d7c - <rustc_errors[a5691724746200f6]::Handler>::span_bug::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span, alloc[f71aafc84faaa8f7]::string::String>
   8:        0x10f24beec - rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}
   9:        0x10f24bf20 - rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_opt::<rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  10:        0x10f2493bc - rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_context_opt::<rustc_middle[e980463d3e0fd3c]::ty::context::tls::with_opt<rustc_middle[e980463d3e0fd3c]::util::bug::opt_span_bug_fmt<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  11:        0x1122f8728 - rustc_middle[e980463d3e0fd3c]::util::bug::span_bug_fmt::<rustc_span[e4c885c4c47bbc90]::span_encoding::Span>
  12:        0x10f1da374 - rustc_mir_transform[b92a66d6aae1cce]::coroutine::mir_coroutine_witnesses
  13:        0x10f6dd4ac - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>
  14:        0x10f85a020 - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_span[e4c885c4c47bbc90]::def_id::DefId)>>::call_once
  15:        0x10f64fe6c - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_span[e4c885c4c47bbc90]::def_id::DefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  16:        0x10f7fe8bc - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  17:        0x10ee8c82c - rustc_middle[e980463d3e0fd3c]::query::plumbing::query_get_at::<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_span[e4c885c4c47bbc90]::def_id::DefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 8usize]>>>
  18:        0x10efcd654 - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFolder<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::fold_ty
  19:        0x10efd00d4 - rustc_middle[e980463d3e0fd3c]::ty::util::fold_list::<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander, rustc_middle[e980463d3e0fd3c]::ty::generic_args::GenericArg, <&rustc_middle[e980463d3e0fd3c]::ty::list::List<rustc_middle[e980463d3e0fd3c]::ty::generic_args::GenericArg> as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFoldable<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>::{closure#0}>
  20:        0x10ef64bf8 - <rustc_middle[e980463d3e0fd3c]::ty::Ty as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeSuperFoldable<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>
  21:        0x10efcd458 - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFolder<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::fold_ty
  22:        0x10efcd3bc - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  23:        0x10efcd478 - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFolder<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::fold_ty
  24:        0x10efcd6c0 - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFolder<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::fold_ty
  25:        0x10efd00d4 - rustc_middle[e980463d3e0fd3c]::ty::util::fold_list::<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander, rustc_middle[e980463d3e0fd3c]::ty::generic_args::GenericArg, <&rustc_middle[e980463d3e0fd3c]::ty::list::List<rustc_middle[e980463d3e0fd3c]::ty::generic_args::GenericArg> as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFoldable<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>::{closure#0}>
  26:        0x10ef64bf8 - <rustc_middle[e980463d3e0fd3c]::ty::Ty as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeSuperFoldable<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>
  27:        0x10efcd458 - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander as rustc_type_ir[dadb12f4d6a7c7f6]::fold::TypeFolder<rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>>::fold_ty
  28:        0x10efcd3bc - <rustc_middle[e980463d3e0fd3c]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  29:        0x10ee8ddb0 - <rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt>::try_expand_impl_trait_type
  30:        0x10e778980 - rustc_hir_analysis[79a5e603f16ffcf8]::check::check::check_item_type
  31:        0x10e77f000 - rustc_hir_analysis[79a5e603f16ffcf8]::check::check::check_mod_item_types
  32:        0x10f6dc0b0 - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 0usize]>>
  33:        0x10f6fb754 - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, rustc_span[e4c885c4c47bbc90]::def_id::LocalModDefId)>>::call_once
  34:        0x10f636a58 - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::DefaultCache<rustc_span[e4c885c4c47bbc90]::def_id::LocalModDefId, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  35:        0x10f8abec8 - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  36:        0x10e8166ec - <rustc_middle[e980463d3e0fd3c]::hir::map::Map>::for_each_module::<rustc_hir_analysis[79a5e603f16ffcf8]::check_crate::{closure#5}::{closure#0}>
  37:        0x10e7a05d0 - rustc_hir_analysis[79a5e603f16ffcf8]::check_crate
  38:        0x10ec52ce0 - rustc_interface[4de0952d7d663935]::passes::analysis
  39:        0x10f6de9bc - rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 1usize]>>
  40:        0x10f79937c - <rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::dynamic_query::{closure#2} as core[e84f05aec3508a1b]::ops::function::FnOnce<(rustc_middle[e980463d3e0fd3c]::ty::context::TyCtxt, ())>>::call_once
  41:        0x10f5f8648 - rustc_query_system[ab8509ee9b52e65a]::query::plumbing::try_execute_query::<rustc_query_impl[aa2e85dfa7ce5c23]::DynamicConfig<rustc_query_system[ab8509ee9b52e65a]::query::caches::SingleCache<rustc_middle[e980463d3e0fd3c]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[aa2e85dfa7ce5c23]::plumbing::QueryCtxt, true>
  42:        0x10f7fd568 - rustc_query_impl[aa2e85dfa7ce5c23]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  43:        0x10e4d3170 - <rustc_middle[e980463d3e0fd3c]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  44:        0x10e450c4c - <rustc_interface[4de0952d7d663935]::interface::Compiler>::enter::<rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}::{closure#2}, core[e84f05aec3508a1b]::result::Result<core[e84f05aec3508a1b]::option::Option<rustc_interface[4de0952d7d663935]::queries::Linker>, rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  45:        0x10e4d1534 - rustc_span[e4c885c4c47bbc90]::set_source_map::<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  46:        0x10e4d9bc4 - std[fc5d079b268c001b]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[4de0952d7d663935]::util::run_in_thread_with_globals<rustc_interface[4de0952d7d663935]::util::run_in_thread_pool_with_globals<rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>
  47:        0x10e4ad308 - <<std[fc5d079b268c001b]::thread::Builder>::spawn_unchecked_<rustc_interface[4de0952d7d663935]::util::run_in_thread_with_globals<rustc_interface[4de0952d7d663935]::util::run_in_thread_pool_with_globals<rustc_interface[4de0952d7d663935]::interface::run_compiler<core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>, rustc_driver_impl[a5cbd23e5e1b846f]::run_compiler::{closure#1}>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[e84f05aec3508a1b]::result::Result<(), rustc_span[e4c885c4c47bbc90]::ErrorGuaranteed>>::{closure#1} as core[e84f05aec3508a1b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  48:        0x1050cc3c4 - std::sys::unix::thread::Thread::new::thread_start::hf4a34515c60a26a3
  49:        0x18122e034 - __pthread_joiner_wake


rustc version: 1.75.0-nightly (edf0b1db0 2023-11-10)
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `listener::<impl at crates/chain-listener/src/listener.rs:89:1: 89:19>::submit_proof::{closure#0}`
#1 [check_mod_item_types] checking item types in module `listener`
#2 [analysis] running analysis passes on this crate
end of query stack
